# GestionStock

./: GestionStock.sln  README.md
GestionStock/: GestionStock.csproj  Program.cs
GestionStock/Data/: DataManager.cs
GestionStock/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
GestionStock/Properties/: Resources.Designer.cs
GestionStock/UserInterface/: CategoryForm.Designer.cs  CategoryForm.cs  ClientOrderForm.Designer.cs  ClientOrderForm.cs  Home.Designer.cs  Home.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  ProductForm.Designer.cs  ProductForm.cs
